[
    { include: ["<gmock/gmock-function-mocker.h>", "private", "<gmock/gmock.h>", "public"] },
    { include: ["<gmock/gmock-nice-strict.h>", "private", "<gmock/gmock.h>", "public"] },
    { include: ["<gmock/gmock-spec-builders.h>", "private", "<gmock/gmock.h>", "public"] },
    { include: ["<gmock/gmock-matchers.h>", "private", "<gmock/gmock.h>", "public"] },
    { include: ["<gtest/gtest-printers.h>", "private", "<gtest/gtest.h>", "public"] },
    { include: ["<gtest/gtest_pred_impl.h>", "private", "<gtest/gtest.h>", "public"] },
    { include: ["<gtest/gtest-message.h>", "private", "<gtest/gtest.h>", "public"] },
    { include: ["<gtest/gtest-test-part.h>", "private", "<gtest/gtest.h>", "public"] },
    { include: ["<gtest/gtest-matchers.h>", "private", "<gtest/gtest.h>", "public"] }
]
